 <!DOCTYPE html>
 <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8">
        <title>Login to Grand Hotel</title> 
        <style>
        body 
            {
                margin: 0;
                padding: 0;
                background: url(pic1.jpg);
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
                background-image: url('images/background.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        .loginbox {
            width: 320px;
            height: 420px;
            background:teal;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }
        .loginbox input[type="text"],
            input[type="password"] {
            border: none;
            border-bottom: 1px solid pink;
            background: transparent;
            outline: none;
            height: 50px;
            color: #fff;
            font-size: 16px;
        }
        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 50px;
            background: Purple;
            color: #fff;
            font-size: 18px;
            border-radius: 50px;
        }
        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: pink;
            color: #000;
        }
        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: pink;
        }
        .loginbox a:hover {
            color: pink;
        }
        </style>
        <title>Login Form Design</title>
      </head>
    <body>   
        <a href="index.html"></a>
        <div class="loginbox">
            <img src="images/avatar.png" class="avatar">
            <h1>Login Here</h1>
            <form action="index.html">
              <p>Username</p>
              <input type="text" name="" placeholder="Enter Username">
              <p>Password</p>
              <input type="password" name="password" placeholder="Enter Password">
              <input type="button" name="Login" value="Login" onclick="location.href = 'hotel.html';">
              <a href="#">Lost your password?</a><br>
              <a href="#">Don't have an account?</a>
            </form>
          </div>
    </body>
  </html>